{
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=CafeYisus;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "CafeYisusAuth",
    "Audience": "CafeYisusApi",
    "Key": "superSecretKey@345superSecretKey@345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
